<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body>
     <header>
        <div class="logo">abdurakhimov<span>.dev</span></div>

        <nav>
            <a href="./index.html">Men haqimda</a>
            <a href="./oila.html">Oila</a>
            <a href="./loyhalarim.html">Loyihalarim</a>
            <a href="./boglanish.html">Bog‘lanish</a>
        </nav>
    </header>
    <div class="skills">
        <p class="small-title" data-aos="fade-up">Oila a'zolari</p>

<h2 data-aos="fade-up">Oilam bilan tanishing</h2>
    </div>
    <div class="oia-img" data-aos="zoom-in">
        <img src="./imges/iola.png" alt="">
    </div>


   <div class="cards">

<div class="card" data-aos="fade-up">
<img src="./imges/ada.png" alt="Ota">
<div>
<h2>Inrohim Sultanov</h2>
<h3>Otam · Veola</h3>
<p>Veola kamoaniyasida hozirda santexnik bolib  ishlab kelmoqda.PDP juniorga kelishimga ham adam sababli</p>
</div>
</div>

<div class="card" data-aos="fade-up" data-aos-delay="100">
<img src="./imges/ona.png" alt="Ona">
<div>
<h2> Zarina Sultanova</h2>
<h3>Onam · Bio labaratorya</h3>
<p>hozirada ozini sohasi boyicha 15 yildan beri ishlab kelmoqda ve men uchun eng zor ona.</p>
</div>
</div>

<div class="card" data-aos="fade-up" data-aos-delay="200">
<img src="./imges/opa.png" alt="Opa">
<div>
<h2>Aygerim Abdurahimova</h2>
<h3>Opam · shifokor</h3>
<p>Psixologiya yo‘nalishida tahsil oladi va menga har doim yordam beradi.</p>
</div>
</div>

<div class="card" data-aos="fade-up" data-aos-delay="300">
<img src="./imges/aka.png" alt="aka">
<div>
<h2>Bekjan Abdurahimov</h2>
<h3>Aka· o‘qiydi</h3>
<p> o‘qiydi va robototexnikaga qiziqadi.</p>
</div>
</div>

<div class="Huquq-1">
    <h4>© 2026 Valixan Abdurahimov. Barcha huquqlar himoyalangan.</h4>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 800,
        once: true
    });
</script>

</body>
</html>